/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* css for the side bar */
.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #0ea5e9;
    display: grid;
    font-weight: bold;
    color: white;
    grid-template-rows: repeat(15, 50px);
    padding-left: 10px;
    padding-top: 10px;
}

/* css for the dashboard section */
.sidebar>.top-cell {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    grid-row: span 2;
    align-self: start;
    align-items: center;
    font-size: 30px;
}

.sidebar>div>img {
    height: 30px;
    width: auto;
}

.sidebar>.top-cell>img {
    height: 45px;
    width: auto;
}

/* css from home onwards */

.sidebar>.cell {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    align-self: start;
    align-items: center;
    font-size: 20px;
    padding-left: 5px;
}

#community-cell {
    grid-row: span 2;
}

/* css for the header */

.header {
    grid-column: 2/6;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 50px 5px 10px;
}

.top-half {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.top-half img {
    height: 30px;
    width: auto;
}

.first-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-part img {
    margin: 20px;
}

.first-part input {
    border-radius: 8px;
    border: none;
    background-color: #cbd5e1;
    width: 750px;
    height: 20px;
}

.bottom-half {
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.bottom-half img {
    height: 100px;
    width: auto;
}

.name-holder {
    font-size: 30px;
}

.second-part {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 30px;
}

.bottom-half .second-part {
    display: flex;
    align-items: center;
    gap: 30px;
}

.second-part button{
    width:100px;
    border-radius: 25px;
    border: none;
    background-color: #0ea5e9;
    height:40px;
    color:white;
    font-weight: bold;
    font-size: medium;
}

.second-part button + button {
    margin-left: 20px; /* Add margin to the left of every button except the first */
}

/* css for the main content */

.main-content {
    grid-column: 2/6;
    grid-row: 2/6;
    background-color: grey;
}